In [2]:
import pandas as pd
from pathlib import Path

csv_path = Path.cwd().parent / 'csv_files' / 'nba.csv'

df = pd.read_csv(csv_path)
# removing rows with null or NAN values
df.dropna(how="any").head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21,8-Jun,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,Jul-00,238,Gonzaga,2165160.0

In [4]:
""" Sort_values based on column """
df.sort_values(by=["Team"])
df.sort_values(by=["Age"], ascending=False)  # sort_values by descending order.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,3-Jun,200,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,11-Jun,240,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21,C,40,11-Jun,250,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15,SG,39,6-Jun,220,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,3-Jun,185,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20,3-Jul,240,NaN,4131720.0
401,Tyus Jones,Minnesota Timberwolves,1,PG,20,2-Jun,195,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35,PF,20,11-Jun,220,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19,6-Jun,202,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1,SG,19,6-Jun,206,Kentucky,2127840.0

In [5]:
""" Pandas Group by """
df_team = df.groupby(['Team']).ngroups  # number of groups

df_team = df.groupby(['Team']).groups.keys() # return groups name with indexes
df_team
df_team_by_name = df.groupby('Team').get_group('Phoenix Suns').sort_values(by=["Age"])
df_team_by_name.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
122,Devin Booker,Phoenix Suns,1,SG,19,6-Jun,206,Kentucky,2127840.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,5-Jun,200,Kentucky,1160160.0
128,Alex Len,Phoenix Suns,21,C,22,1-Jul,260,Maryland,3807120.0
134,T.J. Warren,Phoenix Suns,12,SF,22,8-Jun,230,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15,C,23,8-Jun,260,UC Santa Barbara,83397.0